html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Lato", sans-serif;
}

header {
  padding: 1.3rem 2%;
  background-color: #decda4;
}

header img {
  float: left;
  margin: 8px 15px 8px 8px;
  width: 30%;
  height: auto;
  border-radius: 2rem;
}
header h1 {
  margin: 0;
  font-size: 1.6rem;
  font-family: "Merriweather", serif;
}
header h2 {
  margin: 0;
  font-weight: normal;
  font-size: 1.3rem;
  font-family: "Lato", sans-serif;
}
/* h2.title {
    display: none;
  } */
h2 {
  font-family: "Merriweather", serif;
}

h3 {
  font-weight: 900;
  margin-bottom: -10px;
}

p {
  line-height: 20px;
}

nav {
  background-color: #b4c79b;
  text-align: center;
}
nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0;
  margin: 0;
}

nav ul li a {
  display: block;
  color: #444242;
  padding: 1rem 0;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
}

nav ul li a:hover {
  background-color: #89a166;
  color: #ffffff;
  padding: 1rem 1rem;
}
nav ul li.active a {
  background-color: #e6dcbf;
  color: #333;
  padding: 1rem;
}

nav ul.hide {
  display: none;
}

nav button {
  background-color: #b4c79b;
  border: none;
  padding: 0.7rem;
}

main {
  padding: 0 2%;
  padding-bottom: 10px;
  min-height: 15rem;
}

section.hero {
  display: block;
  position: relative;
}

section.hero picture.image img {
  display: block;
  width: 100%;
  margin-bottom: 15px;
}

div.summary {
  background-color: #b4c79b;
  opacity: 75%;
  padding: 10px 20px;
  margin-bottom: 15px;
}

div.summary p {
  line-height: 10px;
}

div.summary h2 {
  font-weight: normal;
  margin-bottom: 5px;
}

div#message {
  background-color: #89a166;
  color: white;
  padding: 0.8rem 2%;
  text-align: center;
}

div.showme {
  display: block;
}

div.hideme {
  display: none;
}

section.forecast {
  display: grid;
  grid-template-columns: 1fr;
}

section.forecast div {
  text-align: center;
  border: 1px solid #aaa;
}

section.forecast div img {
  width: 20%;
  height: auto;
}

section.forecast div h4 {
  background-color: #b4c79b;
  margin: 0;
  padding: 1rem 0;
}

.event h2 {
  border-bottom: 3px solid #b4c79b;
  padding-bottom: 1.25rem;
}

.eventBox {
  margin: 1.5rem 0;
  margin-bottom: -40px;
  padding: 1rem;
  border: 3px dashed #b4c79b;
  border-radius: 15px;
  text-align: center;
  background-color: #e6dcbf;
  color: black;
  font-size: 18px;
}

section.article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
section.article h2 {
  grid-column: 1/2;
  grid-row: 1/2;
}
section.article p {
  grid-column: 1/2;
  grid-row: 2/3;
  line-height: 1.5rem;
}
section.article img {
  width: 100%;
  height: auto;
  padding: 20px;
  grid-column: 1/2;
  grid-row: 3/4;
  border-radius: 2rem;
}

section.contactus {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  padding-bottom: 1rem;
}

section.contactus div.contac {
  grid-column: 1/2;
  grid-row: 1/2;
}

section.contactus div.contac2 {
  grid-column: 3/4;
  grid-row: 1/2;
}

div.iframe {
  grid-column: 1/3;
  width: 100%;
  height: auto;
  /*frameborder="0";
    scrolling="no";
    marginheight="0";
    marginwidth="0";*/
}

h1 {
  font-family: "Prata", serif;
}

div {
  font-family: "Open Sans", serif;
}

footer {
  background-color: #decda4;
  padding: 0.5rem 2%;
  text-align: center;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (min-width: 35rem) {
  header h1 {
    padding-top: 1rem;
    font-size: 2rem;
  }
  header h2 {
    font-size: 1.5rem;
  }

  header img {
    width: 20%;
    height: auto;
    border-radius: 3rem;
  }

  /* nav ul {
      display: flex;
      justify-content: space-around;
    }
    nav ul li {
      display: flex;
      float: left;
      flex: 1 1 100%;
    } */
  nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
  }

  nav ul li {
    display: inline-block;
  }

  nav ul li a {
    padding: 1rem 1rem;
  }

  nav button {
    display: none;
  }

  nav ul.hide {
    display: block;
  }

  div.summary {
    position: absolute;
    float: right;
    top: 20px;
    left: 30px;
  }

  h2.title {
    display: initial;
    padding: 0 0;
  }

  section.forecast {
    padding-top: 20px;
    padding-bottom: 0px;
  }

  div#threeDays {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  section.forecast div {
    text-align: center;
  }

  section.forecast div img {
    width: 70%;
    height: auto;
  }

  .eventBox {
    margin: 1.5rem 8rem;
    margin-bottom: -40px;
    padding: 1rem;
    border: 4px dashed #b4c79b;
    border-radius: 15px;
    text-align: center;
    background-color: #e6dcbf;
    color: black;
    font-size: 18px;
  }

  section.article {
    display: block;
    margin-bottom: 50px;
  }

  section.article img {
    width: 50%;
    float: right;
  }

  section.contactus {
    display: grid;
    grid-template-columns: 1fr 1fr 40%;
    grid-template-rows: 1fr;
  }
  div.iframe {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 100%;
  }
}

@media only screen and (min-width: 64rem) {
  main,
  footer {
    max-width: 64rem;
    margin: auto;
  }

  header h1 {
    padding-top: 1.5rem;
    font-size: 2rem;
  }

  div#threeDays {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .eventBox {
    margin: 1.5rem 15rem;
    margin-bottom: -40px;
  }

  section.article img {
    width: 40%;
    margin-top: -50px;
  }
  nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
  }

  nav ul li {
    display: inline-block;
  }
}
/* end of media query */
