@media only screen and (min-width: 35rem) {
  header img {
    width: auto;
  }
  header h1 {
    font-size: 2rem;
  }
  header h2 {
    font-size: 1.5rem;
  }

  /* nav ul {
    display: flex;
    justify-content: space-around;
  }
  nav ul li {
    display: flex;
    float: left;
    flex: 1 1 100%;
  } */
  nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
  }

  nav ul li {
    display: inline-block;
  }

  nav ul li a {
    padding: 1rem 1rem;
  }

  nav button {
    display: none;
  }

  nav ul.hide {
    display: block;
  }

  div.heroimage img {
    width: 100%;
    height: auto;
    padding-bottom: 40px;
  }

  div#cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    padding: 0.5rem 2%;
  }

  #cards div:nth-child(2) figure {
    grid-column: 2;
    grid-row: 1;
  }
  #cards div:nth-child(2) section {
    grid-column: 1;
  }

  section.article {
    display: block;
    margin-bottom: 50px;
  }

  section.article img {
    width: 50%;
    float: right;
  }

  section.contactus {
    display: grid;
    grid-template-columns: 1fr 1fr 40%;
    grid-template-rows: 1fr;
  }
  div.iframe {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 100%;
  }
} /* end of media query */
