html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: Verdana, sans-serif;
}

header {
  padding: 1.3rem 2%;
  background-color: #b99ac8;
}

header img {
  float: left;
  margin-right: 10px;
  width: 50px;
}
header h1 {
  margin: 0;
  font-size: 1.6rem;
  font-family: "Prata", serif;
}
header h2 {
  margin: 0;
  font-weight: normal;
  font-size: 1.3rem;
  font-family: "Open Sans", serif;
}
h2.title {
  display: none;
}
h2 {
  font-family: "Open Sans", serif;
}

h3 {
  font-weight: 900;
  margin-bottom: -10px;
}

p {
  line-height: 20px;
}

nav {
  background-color: #99e4ec;
  text-align: center;
}
nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0;
  margin: 0;
}

nav ul li a {
  display: block;
  color: #444242;
  padding: 1rem 0;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
}

nav ul li a:hover {
  background-color: #2979a2;
  color: #ffffff;
  padding: 1rem 1rem;
}
nav ul li.active a {
  background-color: #4ec5cf;
  color: #333;
  padding: 1rem;
}

nav ul.hide {
  display: none;
}

nav button {
  background-color: #99e4ec;
  border: none;
  padding: 0.7rem;
}

main {
  padding: 0 2%;
  padding-bottom: 10px;
  min-height: 15rem;
}

section.hero {
  display: block;
  position: relative;
}

section.hero picture.image img {
  display: block;
  width: 100%;
  margin-bottom: 15px;
}

div.summary {
  background-color: #4ec5cf;
  opacity: 75%;
  padding: 10px 20px;
  margin-bottom: 15px;
}

div.summary p {
  line-height: 10px;
}

div.summary h3 {
  margin-bottom: 5px;
}

div#message {
  background-color: #2979a2;
  color: white;
  padding: 0.8rem 2%;
  text-align: center;
}

div.showme {
  display: block;
}

div.hideme {
  display: none;
}

section.forecast {
  display: grid;
  grid-template-columns: 1fr;
}

section.forecast div {
  text-align: center;
  border: 1px solid #aaa;
}

section.forecast div img {
  width: 20%;
  height: auto;
}

section.forecast div h4 {
  background-color: #99e4ef;
  margin: 0;
  padding: 1rem 0;
}

.event h2 {
  border-bottom: 3px white solid;
  padding-bottom: 1.25rem;
}
.eventBox {
  margin: 1rem 0;
  padding: 1rem;
  border: 2px black solid;
  border-radius: 15px;
  text-align: center;
  background-color: #154c87;
  color: white;
  font-size: 1rem;
}

section.article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
section.article h2 {
  grid-column: 1/2;
  grid-row: 1/2;
}
section.article p {
  grid-column: 1/2;
  grid-row: 2/3;
}
section.article img {
  width: 100%;
  height: auto;
  padding: 20px;
  grid-column: 1/2;
  grid-row: 3/4;
}

section.contactus {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  padding-bottom: 1rem;
}

section.contactus div.contac {
  grid-column: 1/2;
  grid-row: 1/2;
}

section.contactus div.contac2 {
  grid-column: 3/4;
  grid-row: 1/2;
}

div.iframe {
  grid-column: 1/3;
  width: 100%;
  height: auto;
  /*frameborder="0";
  scrolling="no";
  marginheight="0";
  marginwidth="0";*/
}

h1 {
  font-family: "Prata", serif;
}

div {
  font-family: "Open Sans", serif;
}

footer {
  background-color: #b99ac8;
  padding: 0.5rem 2%;
  text-align: center;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
